@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

/*--------------------------------------------------------------
#  Self Design section
--------------------------------------------------------------*/
.self_design_suit {
  width: 100%;
  padding: 4em 0;
}

.self_design_slider .category_header {
  background: #eee;
  padding: 0.6em;
  font-size: 1.3em;
  font-family: var(--nunito);
  font-weight: 600;
}

.self_design_slider .category_type {
  padding: 0.6em;
  font-size: 1.3em;
  font-family: var(--roboto);
  font-weight: 500;
}

.self_design_slider .swiper-slide {
  padding: 1.5em 3em 5em;
}

.self_design_slider .item {
  box-shadow: 0 2px 5px 1px rgb(0 0 0 / 10%);
  cursor: pointer;
  transition: 0.16s ease-in-out all;
}

.self_design_slider .item .item_name > h6 {
    text-transform: capitalize;
    color: #183051;
    padding: 10px;
    background-color: #fff;
    border-top: 1px solid #d9d9d9;
    font-size: 13px;
    text-align: center;
    margin: 0;
}

.self_design_slider .item .item_img {

}

.self_design_slider .item:hover {
  transform: scale(1.06)
}

.self_design_slider {
  position: relative;
}

.self_design_suit .swiper-button-next, .swiper-container-rtl .swiper-button-prev {
  background-image: url("");
  position: absolute;
  right: calc(30% - 100px);
  transform: translateX(-50%);
  top: auto;
  bottom: 0;
  background: #626262;
  display: inline-block;
  width: auto;
  height: auto;
  padding: 0.7em 1em;
  color: white;

}

.self_design_suit .swiper-button-prev, .swiper-container-rtl .swiper-button-next {
  background-image: url("");
  position: absolute;
  left: auto;
  right: 30%;
  transform: translateX(-50%);
  top: auto;
  bottom: 0;
  background: #626262;
  display: inline-block;
  width: auto;
  height: auto;
  padding: 0.7em 1em;
  color: white;
} 

/* script_area css */
